apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: pubsub-sender
  name: pubsub-sender-config
  namespace: default
data:
  DELAY: "60"
  GOOGLE_CLOUD_PROJECT: for-adrian
  PUBSUB_TOPIC: url_distribution
  PUBSUB_VERIFICATION_TOKEN: url_subscriber
  STATUS_TABLE_ID: for-adrian.urls.cool_links
