apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: pubsub-sender
  name: pubsub-sender-config
  namespace: default
data:
  DELAY: "60"
  GOOGLE_CLOUD_PROJECT: PROJECT_ID
  PUBSUB_TOPIC: TOPIC_ID
  PUBSUB_VERIFICATION_TOKEN: SUBSCRIBER_ID
  STATUS_TABLE_ID: PROJECT_ID.STATUS_TABLE_NAME
