apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: pubsub-worker
  name: pubsub-worker-config
  namespace: default
data:
  DATA_TABLE_ID: PROJECT_ID.DATA_TABLE_NAME
  GOOGLE_CLOUD_PROJECT: PROJECT_ID
  PUBSUB_TOPIC: TOPIC_ID
  PUBSUB_VERIFICATION_TOKEN: SUBSCRIBER_ID
  STATUS_TABLE_ID: PROJECT_ID.STATUS_TABLE_NAME
