# Sender Configuration
DELAY=60

# PubSub Configuration
TOPIC_ID=url-distribution
DEAD_LETTER_TOPIC_ID=dead-letter
SUBSCRIBER_ID=url-distribution

# BigQuery Configuration
STATUS_TABLE_ID=urls.cool_links
DATA_TABLE_ID=mining.scielo

# GKE Configuration
CLUSTER_NAME=data-workers
ZONE=us-central1-a
