RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# Use this IP if you're running on the same machine as the service
RABBIT_HOST_IP=rabbit_service

# Otherwise, put the IP of the machine running the service here
#RABBIT_HOST_IP=35.223.198.161

# Include a path to the table storing the URLs to be gathered
# format: project-id.dataset-id.table-name
# Status table: Where updates on progress should be sent.
# Data table: Where the information for each article should be sent
STATUS_TABLE_ID=for-adrian.Scielo.scielo_urls
DATA_TABLE_ID=for-adrian.urls.data

# Parameters for the sender script
DELAY=60

# Flask parameters for pubsub sender
PUBSUB_VERIFICATION_TOKEN=abcd123
PUBSUB_TOPIC=url_distribution
GOOGLE_CLOUD_PROJECT=for-adrian
