# Include a path to the table storing the URLs to be gathered
# format: project-id.dataset-id.table-name
#  - Status table: Where updates on progress should be sent.
#  - Data table: Where the information for each article should be sent
STATUS_TABLE_ID=for-simon.temp.status
DATA_TABLE_ID=for-simon.temp.data

# Parameters for the sender script
DELAY=60

# Flask parameters for pubsub sender
PUBSUB_VERIFICATION_TOKEN=url_miners
PUBSUB_TOPIC=url_distribution
GOOGLE_CLOUD_PROJECT=for-adrian
